# PREAT_SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/andes/preat/: PreatApplication.java
src/main/java/com/andes/preat/config/: JpaConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/andes/preat/domain/category/: Category.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/andes/preat/domain/common/: BaseEntity.java
src/main/java/com/andes/preat/domain/follow/: Follow.java  FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java
src/main/java/com/andes/preat/domain/hatefood/: HateFood.java  HateFoodRepository.java
src/main/java/com/andes/preat/domain/restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/com/andes/preat/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/andes/preat/domain/user/: User.java  UserRepository.java  UserState.java
src/main/java/com/andes/preat/domain/userwish/: UserWish.java  UserWishRepository.java
src/main/java/com/andes/preat/exception/: CustomException.java  ErrorStatusCode.java
src/main/java/com/andes/preat/exception/badRequest/: AlreadyFollowingException.java  AlreadyRegisteredException.java  AlreadyWrittenReviewException.java  AlreadyWrittenUserWishException.java  ArgumentNotValidException.java  DuplicateNicknameException.java  InvalidRatingValueException.java  NotAuthorException.java  NotFollowingException.java  NotFoundHateFoodException.java  NotFoundPlatform.java  NotFoundPlatformException.java  NotFoundUser.java  NotFoundUserException.java  RegisterNotCompletedException.java  RestaurantNotFoundException.java  ReviewNotFoundException.java  SelfFollowException.java  UserWishNotFoundException.java
src/main/java/com/andes/preat/exception/invalidToken/: ExpiredToken.java  ExpiredTokenException.java  InvalidTokenForm.java  InvalidTokenFormException.java  NotRequiredToken.java  (+3 more)
src/main/java/com/andes/preat/presentation/: GlobalExceptionHandler.java
src/main/java/com/andes/preat/support/: AuthTokenExtractor.java
src/main/resources/: application.yml  data.sql  jwt-local.yml
src/test/java/com/andes/preat/: PreatApplicationTests.java
(+64 files in other folders)
